<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Export Table to Excel</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>

	<div class="container" style="padding:50px 0;">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Address</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>09987881</td>
					<td>T Ghazali</td>
					<td>ghazali.samudra@hotmail.com</td>
					<td>08978867888</td>
					<td>Pidie, Aceh</td>
				</tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr><td>09987881</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08978867888</td><td>Pidie, Aceh</td></tr>
				<tr class="noExl"><td>09987882</td><td>Code Tube</td><td>intan.karmila@hotmail.com</td><td>08978867998</td><td>Pidie, Aceh</td></tr>
			</tbody>
			<tfoot>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Address</th>
				</tr>
			</tfoot>
		</table>
		<p></p>
		<button id="btn" class="btn btn-success">Export to Excel</button>
	</div>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.table2excel.js"></script>
	<script type="text/javascript">
	$('#btn').click(function(){
		$('.table').table2excel({
			exclude: ".noExl",
			name: "My Bio",
			filename: "Biodata"
		});
	});
	</script>
</body>
</html>